<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/jose/ontologies/2023/3/ontology_spanish_wines"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/jose/ontologies/2023/3/ontology_spanish_wines">
    <Prefix name="" IRI="http://www.semanticweb.org/jose/ontologies/2023/3/ontology_spanish_wines/"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Prefix name="ontology_spanish_wines" IRI="http://www.semanticweb.org/jose/ontologies/2023/3/ontology_spanish_wines#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
        <Literal>Jose Machado Gallego</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:rights"/>
        <Literal>https://creativecommons.org/licenses/by/4.0/</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Albarino"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CabernetSauvignon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cava"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chardonnay"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grenache"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mencia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Monastrell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MontsantRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NA"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedroXimenez"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrioratRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RedWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiberaDuero"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiojaRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiojaWhite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SauvignonBlanc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sherry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sparkling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SparklingWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SweetWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Syrah"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tempranillo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ToroRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Unknown"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Verdejo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WhiteWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Cultivate"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Has"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsCultivatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsLocatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsProducedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Produces"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Acidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Body"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Country"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#NumReviews"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Year"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#YearOfFoundation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chivite"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Navarra"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RiberaDelDuero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Unico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VegaSicilia"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:rights"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Region"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#Cultivate"/>
            <Class IRI="#Wine"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Region"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#Has"/>
            <Class IRI="#Winery"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#IsCultivatedIn"/>
            <Class IRI="#Region"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#IsProducedIn"/>
            <Class IRI="#Winery"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Winery"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#Produces"/>
            <Class IRI="#Wine"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Winery"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#IsLocatedIn"/>
            <Class IRI="#Region"/>
        </ObjectMaxCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Winery"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#YearOfFoundation"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Albarino"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CabernetSauvignon"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cava"/>
        <Class IRI="#SparklingWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chardonnay"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chardonnay"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#Acidity"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chardonnay"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#Body"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Grenache"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mencia"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Monastrell"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MontsantRed"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NA"/>
        <Class IRI="#Unknown"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedroXimenez"/>
        <Class IRI="#SweetWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrioratRed"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RiberaDuero"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RiojaRed"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RiojaWhite"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SauvignonBlanc"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sherry"/>
        <Class IRI="#SweetWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sparkling"/>
        <Class IRI="#SparklingWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SparklingWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Syrah"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tempranillo"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ToroRed"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Unknown"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Verdejo"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WhiteWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Albarino"/>
        <Class IRI="#CabernetSauvignon"/>
        <Class IRI="#Grenache"/>
        <Class IRI="#Mencia"/>
        <Class IRI="#Monastrell"/>
        <Class IRI="#MontsantRed"/>
        <Class IRI="#PrioratRed"/>
        <Class IRI="#RiberaDuero"/>
        <Class IRI="#RiojaRed"/>
        <Class IRI="#Syrah"/>
        <Class IRI="#Tempranillo"/>
        <Class IRI="#ToroRed"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Cava"/>
        <Class IRI="#Sparkling"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Chardonnay"/>
        <Class IRI="#RiojaWhite"/>
        <Class IRI="#SauvignonBlanc"/>
        <Class IRI="#Verdejo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#PedroXimenez"/>
        <Class IRI="#Sherry"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#RedWine"/>
        <Class IRI="#SparklingWine"/>
        <Class IRI="#SweetWine"/>
        <Class IRI="#Unknown"/>
        <Class IRI="#WhiteWine"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Chivite"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Navarra"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Chardonnay"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#RiberaDelDuero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RiberaDuero"/>
        <NamedIndividual IRI="#Unico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#VegaSicilia"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsLocatedIn"/>
        <NamedIndividual IRI="#Chivite"/>
        <NamedIndividual IRI="#Navarra"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Produces"/>
        <NamedIndividual IRI="#Chivite"/>
        <NamedIndividual IRI="#Chivite"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Cultivate"/>
        <NamedIndividual IRI="#Navarra"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Has"/>
        <NamedIndividual IRI="#Navarra"/>
        <NamedIndividual IRI="#Chivite"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsCultivatedIn"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
        <NamedIndividual IRI="#Navarra"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsProducedIn"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
        <NamedIndividual IRI="#Chivite"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Cultivate"/>
        <NamedIndividual IRI="#RiberaDelDuero"/>
        <NamedIndividual IRI="#Unico"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Has"/>
        <NamedIndividual IRI="#RiberaDelDuero"/>
        <NamedIndividual IRI="#VegaSicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsCultivatedIn"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#RiberaDelDuero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsProducedIn"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#VegaSicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#IsLocatedIn"/>
        <NamedIndividual IRI="#VegaSicilia"/>
        <NamedIndividual IRI="#RiberaDelDuero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Produces"/>
        <NamedIndividual IRI="#VegaSicilia"/>
        <NamedIndividual IRI="#Unico"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Country"/>
        <NamedIndividual IRI="#Chivite"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#YearOfFoundation"/>
        <NamedIndividual IRI="#Chivite"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1647</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Country"/>
        <NamedIndividual IRI="#Navarra"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Acidity"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Body"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Country"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#NumReviews"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">97</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Price"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">491</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Rating"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">45</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Year"/>
        <NamedIndividual IRI="#NavarraColeccion125Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2018</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Country"/>
        <NamedIndividual IRI="#RiberaDelDuero"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Acidity"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Body"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Country"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#NumReviews"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1793</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Price"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32495</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Rating"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">48</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Year"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2009</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Country"/>
        <NamedIndividual IRI="#VegaSicilia"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#YearOfFoundation"/>
        <NamedIndividual IRI="#VegaSicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1864</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#Cultivate"/>
        <ObjectProperty IRI="#IsCultivatedIn"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#Has"/>
        <ObjectProperty IRI="#IsLocatedIn"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#IsProducedIn"/>
        <ObjectProperty IRI="#Produces"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#IsLocatedIn"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Cultivate"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Has"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsCultivatedIn"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsLocatedIn"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsProducedIn"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Produces"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Cultivate"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Has"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IsCultivatedIn"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IsLocatedIn"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IsProducedIn"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Produces"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#Country"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#Acidity"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Body"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Country"/>
        <Class IRI="#Region"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#NumReviews"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Price"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Rating"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Year"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#YearOfFoundation"/>
        <Class IRI="#Winery"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#Acidity"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Body"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Country"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#NumReviews"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Price"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Rating"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Year"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#YearOfFoundation"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#Acidity"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#Body"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#Rating"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">44</Literal>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:contains">
                <Variable IRI="urn:swrl:var#y"/>
                <Literal>Chivite</Literal>
            </BuiltInAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#IsCultivatedIn"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Chardonnay"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#Acidity"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#Body"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#SparklingWine"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#Year"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1999</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#Price"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">69296</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#RedWine"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Acidity</IRI>
        <Literal>Indicates a wine&apos;s acidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Acidity</IRI>
        <Literal>Acidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Albarino</IRI>
        <Literal>Indicate the type of red wine Albariño</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Albarino</IRI>
        <Literal>Albarino</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Body</IRI>
        <Literal>Indicates a wine&apos;s body</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Body</IRI>
        <Literal>Body</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CabernetSauvignon</IRI>
        <Literal>Indicate the type of red wine Cabernet Sauvignon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CabernetSauvignon</IRI>
        <Literal>CabernetSauvignon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cava</IRI>
        <Literal>Indicate the type of sparkling  wine Cava</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cava</IRI>
        <Literal>Cava</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Chardonnay</IRI>
        <Literal>Indicate the type of white  wine Chardonnay</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Chardonnay</IRI>
        <Literal>Chardonnay</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Chivite</IRI>
        <Literal>Chivite</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Chivite</IRI>
        <Literal>https://dbpedia.org/page/Chivite</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>Indicates the country the wine comes from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Country</IRI>
        <Literal>Country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cultivate</IRI>
        <Literal>Indicates that a type of wine is cultivated in a region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cultivate</IRI>
        <Literal>Cultivate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grenache</IRI>
        <Literal>Indicate the type of red wine Grenache</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Grenache</IRI>
        <Literal>Grenache</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Has</IRI>
        <Literal>Indicates that a region has a winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Has</IRI>
        <Literal>Has</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#IsCultivatedIn</IRI>
        <Literal>Indicates that a type of wine is grown in a particular region.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#IsCultivatedIn</IRI>
        <Literal>IsCultivatedIn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#IsLocatedIn</IRI>
        <Literal>Indicates that a winery is located in a region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#IsLocatedIn</IRI>
        <Literal>IsLocatedIn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#IsProducedIn</IRI>
        <Literal>Indicates that a type of wine is produced in a winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#IsProducedIn</IRI>
        <Literal>IsProducedIn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mencia</IRI>
        <Literal>Indicate the type of red wine Mencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mencia</IRI>
        <Literal>Mencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Monastrell</IRI>
        <Literal>Indicate the type of red wine Monastrell</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Monastrell</IRI>
        <Literal>Monastrell</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MontsantRed</IRI>
        <Literal>Indicate the type of red wine Montsant Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MontsantRed</IRI>
        <Literal>MontsantRed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NA</IRI>
        <Literal>Indicates unclassified wine type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NA</IRI>
        <Literal>NA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Navarra</IRI>
        <Literal>Navarra</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NavarraColeccion125Blanco</IRI>
        <Literal>NavarraColeccion125Blanco</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NumReviews</IRI>
        <Literal>Indicates the number of reviews that a wine has</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NumReviews</IRI>
        <Literal>NumReviews</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PedroXimenez</IRI>
        <Literal>Indicate the type of sweet  wine Pedro Ximenez</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PedroXimenez</IRI>
        <Literal>PedroXimenez</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Price</IRI>
        <Literal>Indicates the price of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Price</IRI>
        <Literal>Price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PrioratRed</IRI>
        <Literal>Indicate the type of red wine Priorat Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PrioratRed</IRI>
        <Literal>PrioratRed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Produces</IRI>
        <Literal>Indicates that a winery produces one type of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Produces</IRI>
        <Literal>Produces</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rating</IRI>
        <Literal>Indicates the rating of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rating</IRI>
        <Literal>Rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RedWine</IRI>
        <Literal>Indicates Spanish red wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RedWine</IRI>
        <Literal>RedWine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>Indicates the region where a wine is grown</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Region</IRI>
        <Literal>Region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RiberaDelDuero</IRI>
        <Literal>RiberaDelDuero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#RiberaDelDuero</IRI>
        <Literal>https://dbpedia.org/page/Ribera_del_Duero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RiberaDuero</IRI>
        <Literal>Indicate the type of red wine Ribera Duero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RiberaDuero</IRI>
        <Literal>RiberaDuero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RiojaRed</IRI>
        <Literal>Indicate the type of red wine Rioja Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RiojaRed</IRI>
        <Literal>RiojaRed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RiojaWhite</IRI>
        <Literal>Indicate the type of white  wine Rioja White</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RiojaWhite</IRI>
        <Literal>RiojaWhite</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SauvignonBlanc</IRI>
        <Literal>Indicate the type of white  wine Sauvignon Blanc</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SauvignonBlanc</IRI>
        <Literal>SauvignonBlanc</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sherry</IRI>
        <Literal>Indicate the type of sweet  wine Sherry</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sherry</IRI>
        <Literal>Sherry</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sparkling</IRI>
        <Literal>Indicate the type of sparkling wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sparkling</IRI>
        <Literal>Sparkling</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SparklingWine</IRI>
        <Literal>Indicates Spanish sparkling wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SparklingWine</IRI>
        <Literal>SparklingWine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SweetWine</IRI>
        <Literal>Indicates Spanish sweet wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SweetWine</IRI>
        <Literal>SweetWine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Syrah</IRI>
        <Literal>Indicate the type of red wine Syrah</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Syrah</IRI>
        <Literal>Syrah</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tempranillo</IRI>
        <Literal>Indicate the type of red wine Tempranillo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tempranillo</IRI>
        <Literal>Tempranillo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ToroRed</IRI>
        <Literal>Indicate the type of red wine Toro Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ToroRed</IRI>
        <Literal>ToroRed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Unico</IRI>
        <Literal>Unico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Unknown</IRI>
        <Literal>Indicates Spanish wines that are not classified</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Unknown</IRI>
        <Literal>Unknown</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#VegaSicilia</IRI>
        <Literal>VegaSicilia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#VegaSicilia</IRI>
        <Literal>https://dbpedia.org/page/Vega_Sicilia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Verdejo</IRI>
        <Literal>Indicate the type of white  wine Verdejo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Verdejo</IRI>
        <Literal>Verdejo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WhiteWine</IRI>
        <Literal>Indicates Spanish white wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WhiteWine</IRI>
        <Literal>WhiteWine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>Indicates the different types of Spanish wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Wine</IRI>
        <Literal>Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>Indicates Spanish wineries</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Winery</IRI>
        <Literal>Winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Year</IRI>
        <Literal>Indicate the year of harvest of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Year</IRI>
        <Literal>Year</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#YearOfFoundation</IRI>
        <Literal>Indicates the year of foundation of the winery where the wine is produced.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#YearOfFoundation</IRI>
        <Literal>YearOfFoundation</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

