<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/jose/ontologies/2023/3/ontology_spanish_wines"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/jose/ontologies/2023/3/ontology_spanish_wines">
    <Prefix name="" IRI="http://www.semanticweb.org/jose/ontologies/2023/3/ontology_spanish_wines/"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Prefix name="ontology_spanish_wines" IRI="http://www.semanticweb.org/jose/ontologies/2023/3/ontology_spanish_wines#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
        <Literal>Jose Machado Gallego</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:rights"/>
        <Literal>https://creativecommons.org/licenses/by/4.0/</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Albarino"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cabernet_Sauvignon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cava"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chardonnay"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grenache"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mencia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Monastrell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Montsant_Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NA"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pedro_Ximenez"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Priorat_Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ribera_Duero"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rioja_Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rioja_White"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sauvignon_Blanc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sherry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sparkling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sparkling_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sweet_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Syrah"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tempranillo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Toro_Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Type_of_Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Unknown"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Verdejo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Cultivate"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCultivatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isLocatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isProducedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#produces"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#acidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#body"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#country"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#num_reviews"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#year"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#year_of_foundation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chivite"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Navarra"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Unico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:rights"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Region"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#Cultivate"/>
            <Class IRI="#Type_of_Wine"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Region"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#has"/>
            <Class IRI="#Winery"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Type_of_Wine"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#isCultivatedIn"/>
            <Class IRI="#Region"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Type_of_Wine"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#isProducedIn"/>
            <Class IRI="#Winery"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Winery"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#produces"/>
            <Class IRI="#Type_of_Wine"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Winery"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#isLocatedIn"/>
            <Class IRI="#Region"/>
        </ObjectMaxCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Winery"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#year_of_foundation"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Albarino"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabernet_Sauvignon"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cava"/>
        <Class IRI="#Sparkling_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chardonnay"/>
        <Class IRI="#White_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chardonnay"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#acidity"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chardonnay"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#body"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Grenache"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mencia"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Monastrell"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Montsant_Red"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NA"/>
        <Class IRI="#Unknown"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pedro_Ximenez"/>
        <Class IRI="#Sweet_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Priorat_Red"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red_wine"/>
        <Class IRI="#Type_of_Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ribera_Duero"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rioja_Red"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rioja_White"/>
        <Class IRI="#White_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sauvignon_Blanc"/>
        <Class IRI="#White_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sherry"/>
        <Class IRI="#Sweet_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sparkling"/>
        <Class IRI="#Sparkling_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sparkling_wine"/>
        <Class IRI="#Type_of_Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sweet_wine"/>
        <Class IRI="#Type_of_Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Syrah"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tempranillo"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Toro_Red"/>
        <Class IRI="#Red_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Unknown"/>
        <Class IRI="#Type_of_Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Verdejo"/>
        <Class IRI="#White_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White_wine"/>
        <Class IRI="#Type_of_Wine"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Albarino"/>
        <Class IRI="#Cabernet_Sauvignon"/>
        <Class IRI="#Grenache"/>
        <Class IRI="#Mencia"/>
        <Class IRI="#Monastrell"/>
        <Class IRI="#Montsant_Red"/>
        <Class IRI="#Priorat_Red"/>
        <Class IRI="#Ribera_Duero"/>
        <Class IRI="#Rioja_Red"/>
        <Class IRI="#Syrah"/>
        <Class IRI="#Tempranillo"/>
        <Class IRI="#Toro_Red"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Cava"/>
        <Class IRI="#Sparkling"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Chardonnay"/>
        <Class IRI="#Rioja_White"/>
        <Class IRI="#Sauvignon_Blanc"/>
        <Class IRI="#Verdejo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Pedro_Ximenez"/>
        <Class IRI="#Sherry"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Red_wine"/>
        <Class IRI="#Sparkling_wine"/>
        <Class IRI="#Sweet_wine"/>
        <Class IRI="#Unknown"/>
        <Class IRI="#White_wine"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Chivite"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Navarra"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Chardonnay"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ribera_Duero"/>
        <NamedIndividual IRI="#Unico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isLocatedIn"/>
        <NamedIndividual IRI="#Chivite"/>
        <NamedIndividual IRI="#Navarra"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#produces"/>
        <NamedIndividual IRI="#Chivite"/>
        <NamedIndividual IRI="#Chivite"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Cultivate"/>
        <NamedIndividual IRI="#Navarra"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has"/>
        <NamedIndividual IRI="#Navarra"/>
        <NamedIndividual IRI="#Chivite"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isCultivatedIn"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
        <NamedIndividual IRI="#Navarra"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isProducedIn"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
        <NamedIndividual IRI="#Chivite"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Cultivate"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
        <NamedIndividual IRI="#Unico"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isCultivatedIn"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isProducedIn"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isLocatedIn"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#produces"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <NamedIndividual IRI="#Unico"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Chivite"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year_of_foundation"/>
        <NamedIndividual IRI="#Chivite"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1647</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Navarra"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#num_reviews"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">97</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">491</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">45</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Navarra_Coleccion_125_Blanco"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2018</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#num_reviews"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1793</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32495</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">48</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2009</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <Literal>Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year_of_foundation"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1864</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#Cultivate"/>
        <ObjectProperty IRI="#isCultivatedIn"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#has"/>
        <ObjectProperty IRI="#isLocatedIn"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isProducedIn"/>
        <ObjectProperty IRI="#produces"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#isLocatedIn"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Cultivate"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isCultivatedIn"/>
        <Class IRI="#Type_of_Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isLocatedIn"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isProducedIn"/>
        <Class IRI="#Type_of_Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Cultivate"/>
        <Class IRI="#Type_of_Wine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isCultivatedIn"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isLocatedIn"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isProducedIn"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Type_of_Wine"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#country"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#acidity"/>
        <Class IRI="#Type_of_Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#body"/>
        <Class IRI="#Type_of_Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#country"/>
        <Class IRI="#Region"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#num_reviews"/>
        <Class IRI="#Type_of_Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#price"/>
        <Class IRI="#Type_of_Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <Class IRI="#Type_of_Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#year"/>
        <Class IRI="#Type_of_Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#year_of_foundation"/>
        <Class IRI="#Winery"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#acidity"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#body"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#country"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#num_reviews"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#price"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#year"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#year_of_foundation"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#acidity"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#body"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#rating"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">44</Literal>
            </DataPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#isCultivatedIn"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ObjectPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:contains">
                <Variable IRI="urn:swrl:var#y"/>
                <Literal>Chivite</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Chardonnay"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#acidity"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#body"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Sparkling_wine"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#price"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">69296</Literal>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#year"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1999</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Red_wine"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Albarino</IRI>
        <Literal>Indicate the type of red wine Albariño</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Albarino</IRI>
        <Literal>Albarino</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cabernet_Sauvignon</IRI>
        <Literal>Indicate the type of red wine Cabernet Sauvignon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cabernet_Sauvignon</IRI>
        <Literal>Cabernet_Sauvignon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cava</IRI>
        <Literal>Indicate the type of sparkling  wine Cava</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cava</IRI>
        <Literal>Cava</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Chardonnay</IRI>
        <Literal>Indicate the type of white  wine Chardonnay</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Chardonnay</IRI>
        <Literal>Chardonnay</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Chivite</IRI>
        <Literal>Chivite</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Chivite</IRI>
        <Literal>https://dbpedia.org/page/Chivite</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cultivate</IRI>
        <Literal>Indicates that a type of wine is cultivated in a region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cultivate</IRI>
        <Literal>Cultivate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grenache</IRI>
        <Literal>Indicate the type of red wine Grenache</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Grenache</IRI>
        <Literal>Grenache</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mencia</IRI>
        <Literal>Indicate the type of red wine Mencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mencia</IRI>
        <Literal>Mencia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Monastrell</IRI>
        <Literal>Indicate the type of red wine Monastrell</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Monastrell</IRI>
        <Literal>Monastrell</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Montsant_Red</IRI>
        <Literal>Indicate the type of red wine Montsant Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Montsant_Red</IRI>
        <Literal>Montsant_Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NA</IRI>
        <Literal>Indicates unclassified wine type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NA</IRI>
        <Literal>NA</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Navarra</IRI>
        <Literal>Navarra</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Navarra_Coleccion_125_Blanco</IRI>
        <Literal>Navarra_Coleccion_125_Blanco</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Pedro_Ximenez</IRI>
        <Literal>Indicate the type of sweet  wine Pedro Ximenez</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Pedro_Ximenez</IRI>
        <Literal>Pedro_Ximenez</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Priorat_Red</IRI>
        <Literal>Indicate the type of red wine Priorat Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Priorat_Red</IRI>
        <Literal>Priorat_Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red_wine</IRI>
        <Literal>Indicates Spanish red wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Red_wine</IRI>
        <Literal>Red_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>Indicates the region where a wine is grown</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Region</IRI>
        <Literal>Region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Ribera_Duero</IRI>
        <Literal>Indicate the type of red wine Ribera Duero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Ribera_Duero</IRI>
        <Literal>Ribera_Duero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Ribera_del_Duero</IRI>
        <Literal>Ribera_del_Duero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Ribera_del_Duero</IRI>
        <Literal>https://dbpedia.org/page/Ribera_del_Duero</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rioja_Red</IRI>
        <Literal>Indicate the type of red wine Rioja Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rioja_Red</IRI>
        <Literal>Rioja_Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rioja_White</IRI>
        <Literal>Indicate the type of white  wine Rioja White</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rioja_White</IRI>
        <Literal>Rioja_White</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sauvignon_Blanc</IRI>
        <Literal>Indicate the type of white  wine Sauvignon Blanc</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sauvignon_Blanc</IRI>
        <Literal>Sauvignon_Blanc</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sherry</IRI>
        <Literal>Indicate the type of sweet  wine Sherry</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sherry</IRI>
        <Literal>Sherry</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sparkling</IRI>
        <Literal>Indicate the type of sparkling wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sparkling</IRI>
        <Literal>Sparkling</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sparkling_wine</IRI>
        <Literal>Indicates Spanish sparkling wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sparkling_wine</IRI>
        <Literal>Sparkling_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sweet_wine</IRI>
        <Literal>Indicates Spanish sweet wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sweet_wine</IRI>
        <Literal>Sweet_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Syrah</IRI>
        <Literal>Indicate the type of red wine Syrah</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Syrah</IRI>
        <Literal>Syrah</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tempranillo</IRI>
        <Literal>Indicate the type of red wine Tempranillo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tempranillo</IRI>
        <Literal>Tempranillo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Toro_Red</IRI>
        <Literal>Indicate the type of red wine Toro Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Toro_Red</IRI>
        <Literal>Toro_Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Type_of_Wine</IRI>
        <Literal>Indicates the different types of Spanish wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Type_of_Wine</IRI>
        <Literal>Type_of_Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Unico</IRI>
        <Literal>Unico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Unknown</IRI>
        <Literal>Indicates Spanish wines that are not classified</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Unknown</IRI>
        <Literal>Unknown</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Vega_Sicilia</IRI>
        <Literal>Vega_Sicilia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Vega_Sicilia</IRI>
        <Literal>https://dbpedia.org/page/Vega_Sicilia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Verdejo</IRI>
        <Literal>Indicate the type of white  wine Verdejo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Verdejo</IRI>
        <Literal>Verdejo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White_wine</IRI>
        <Literal>Indicates Spanish white wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#White_wine</IRI>
        <Literal>White_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>Indicates Spanish wineries</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Winery</IRI>
        <Literal>Winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#acidity</IRI>
        <Literal>Indicates a wine&apos;s acidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#acidity</IRI>
        <Literal>acidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#body</IRI>
        <Literal>Indicates a wine&apos;s body</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#body</IRI>
        <Literal>body</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#country</IRI>
        <Literal>Indicates the country the wine comes from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#country</IRI>
        <Literal>country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has</IRI>
        <Literal>Indicates that a region has a winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has</IRI>
        <Literal>has</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isCultivatedIn</IRI>
        <Literal>Indicates that a type of wine is grown in a particular region.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isCultivatedIn</IRI>
        <Literal>isCultivatedIn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isLocatedIn</IRI>
        <Literal>Indicates that a winery is located in a region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isLocatedIn</IRI>
        <Literal>isLocatedIn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isProducedIn</IRI>
        <Literal>Indicates that a type of wine is produced in a winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isProducedIn</IRI>
        <Literal>isProducedIn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#num_reviews</IRI>
        <Literal>Indicates the number of reviews that a wine has</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#num_reviews</IRI>
        <Literal>num_reviews</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#price</IRI>
        <Literal>Indicates the price of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#price</IRI>
        <Literal>price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#produces</IRI>
        <Literal>Indicates that a winery produces one type of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#produces</IRI>
        <Literal>produces</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#rating</IRI>
        <Literal>Indicates the rating of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#rating</IRI>
        <Literal>rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#year</IRI>
        <Literal>Indicate the year of harvest of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#year</IRI>
        <Literal>year</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#year_of_foundation</IRI>
        <Literal>Indicates the year of foundation of the winery where the wine is produced.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#year_of_foundation</IRI>
        <Literal>year_of_foundation</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

